1.          hihi 700  5 win
2.      llllllll 700  4 win
3.     oi doi oi 700  3 win
4.        le bao 700  0 win
5.      ltnc kho 600  3 win
6.          hieu 600  0 win
7.       chan ai 0    0 win
8.        hihihi 0    0 win
9.      i am bao 0    0 win
10.          lll 0    0 win
11.          lll 0    0 win
12.  ngon nhu yi 0    0 win
13.      yi ngon 0    0 win
14.         kaka 700  0 lose
15.       le bao 500  0 lose
16.          ili 200  4 lose
17.         hieu 200  0 lose
18.         hieu 200  0 lose
19.          lae 200  0 lose
20.       le bao 200  0 lose
21.       le bao 200  0 lose
22.       le bao 200  0 lose
23.       le bao 200  0 lose
24.       le bao 200  0 lose
25.       le bao 200  0 lose
26.       okokok 200  0 lose
27.       asdasd 100  0 lose
28.         fake 100  0 lose
29.       ljklkj 100  0 lose
30.          lll 0    5 lose
31. Lily bao lam 0    0 lose
32.       hihi08 0    0 lose
33.          lee 0    0 lose