1.          hihi 700  5 win
2.      llllllll 700  4 win
3.        le bao 700  0 win
4.      ltnc kho 600  3 win
5.          hieu 600  0 win
6.       chan ai 0    0 win
7.        hihihi 0    0 win
8.      i am bao 0    0 win
9.           lll 0    0 win
10.          lll 0    0 win
11.  ngon nhu yi 0    0 win
12.      yi ngon 0    0 win
13.         kaka 700  0 lose
14.       le bao 500  0 lose
15.          ili 200  4 lose
16.         hieu 200  0 lose
17.         hieu 200  0 lose
18.          lae 200  0 lose
19.       le bao 200  0 lose
20.       le bao 200  0 lose
21.       le bao 200  0 lose
22.       le bao 200  0 lose
23.       le bao 200  0 lose
24.       le bao 200  0 lose
25.       okokok 200  0 lose
26.       asdasd 100  0 lose
27.         fake 100  0 lose
28.       ljklkj 100  0 lose
29.          lll 0    5 lose
30. Lily bao lam 0    0 lose
31.       hihi08 0    0 lose
32.          lee 0    0 lose