1.          hihi 700  5 win
2.    hong be oi 700  4 win
3.      llllllll 700  4 win
4.     oi doi oi 700  3 win
5.        le bao 700  0 win
6.      ltnc kho 600  3 win
7.          hieu 600  0 win
8.       chan ai 0    0 win
9.        hihihi 0    0 win
10.     i am bao 0    0 win
11.          lll 0    0 win
12.          lll 0    0 win
13.  ngon nhu yi 0    0 win
14.      yi ngon 0    0 win
15.         kaka 700  0 lose
16.       le bao 500  0 lose
17.          ili 200  4 lose
18.         hieu 200  0 lose
19.         hieu 200  0 lose
20.          lae 200  0 lose
21.       le bao 200  0 lose
22.       le bao 200  0 lose
23.       le bao 200  0 lose
24.       le bao 200  0 lose
25.       le bao 200  0 lose
26.       le bao 200  0 lose
27.       okokok 200  0 lose
28.       asdasd 100  0 lose
29.      con beo 100  0 lose
30.         fake 100  0 lose
31.       ljklkj 100  0 lose
32.          lll 0    5 lose
33. Lily bao lam 0    0 lose
34.       hihi08 0    0 lose
35.          lee 0    0 lose