1.          hihi 700  5 win
2.    hong be oi 700  4 win
3.      llllllll 700  4 win
4.           kkk 700  3 win
5.     oi doi oi 700  3 win
6.        le bao 700  0 win
7.      ltnc kho 600  3 win
8.          hieu 600  0 win
9.       chan ai 0    0 win
10.       hihihi 0    0 win
11.     i am bao 0    0 win
12.          lll 0    0 win
13.          lll 0    0 win
14.  ngon nhu yi 0    0 win
15.      yi ngon 0    0 win
16.         kaka 700  0 lose
17.       le bao 500  0 lose
18.          ili 200  4 lose
19.         hieu 200  0 lose
20.         hieu 200  0 lose
21.          lae 200  0 lose
22.       le bao 200  0 lose
23.       le bao 200  0 lose
24.       le bao 200  0 lose
25.       le bao 200  0 lose
26.       le bao 200  0 lose
27.       le bao 200  0 lose
28.       okokok 200  0 lose
29.       asdasd 100  0 lose
30.      con beo 100  0 lose
31.         fake 100  0 lose
32.       ljklkj 100  0 lose
33.          lll 0    5 lose
34. Lily bao lam 0    0 lose
35.       hihi08 0    0 lose
36.          lee 0    0 lose